base {
    data_dir = ./traffic/defence/
    log_dir = ./log/
    model_dir = ./model/

    batch_size = 10
    learning_rate = 0.002
    decay_rate = 0.999
    decay_freq = 25
    max_hanging_epoch = 25

    extend_dim = False

    # 是否使用残差收缩块替换默认残差块
    resnet_shrink = False
    # 残差网络的深度，可选项：[18, 34, 50, 101, 152]
    resnet_depth = 18
}

defence = ${base} {
}

defence_ext = ${base} {
    extend_dim = True
}

defence_ext_RSB = ${base} {
    extend_dim = True
    resnet_shrink = True
}

defence_ext_34 = ${base} {
    extend_dim = True
    resnet_depth = 34
}

defence_RSB = ${base} {
    resnet_shrink = True
}

defence_34 = ${base} {
    resnet_depth = 34
}

undefence = ${base} {
    data_dir = ./traffic/undefence/
}

undefence_ext = ${base} {
    data_dir = ./traffic/undefence/
    extend_dim = True
}

undefence_ext_RSB = ${base} {
    data_dir = ./traffic/undefence/
    extend_dim = True
    resnet_shrink = True
}

undefence_ext_34 = ${base} {
    data_dir = ./traffic/undefence/
    extend_dim = True
    resnet_depth = 34
}

undefence_RSB = ${base} {
    data_dir = ./traffic/undefence/
    resnet_shrink = True
}

undefence_34 = ${base} {
    data_dir = ./traffic/undefence/
    resnet_depth = 34
}
